# Sistema_de_Gestor_de_Pacientes

./: README.md
Tarea 3 - SGDP/SGDP/SGDP/: Program.cs  SGDP.csproj  appsettings.json
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/: SGDP.Core.Application.csproj  ServiceRegistration.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IGenericRepositoryAsync.cs  ILabTestRepository.cs  IMedicoRepository.cs  IPatientRepository.cs  IResultLabRepository.cs  IUserRepository.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/Interfaces/Services/: IAppointmentService.cs  IGenericService.cs  ILabTestService.cs  IMedicoService.cs  IPatienteService.cs  IResultLabService.cs  IUserService.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/Services/: AppointmentService.cs  LabTestService.cs  MedicoService.cs  PatientService.cs  ResultLabService.cs  UserService.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/ViewModels/Appointment/: AppointmentViewModel.cs  ListLabTest.cs  ListMedico.cs  ListPatient.cs  SaveAppointmentViewModel.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/ViewModels/DashBoard/: DashBoardAdminViewModel.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/ViewModels/LabTest/: LabTestViewModel.cs  SaveLabTestViewModel.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/ViewModels/Medico/: MedicoViewModel.cs  SaveMedicoViewModel.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/ViewModels/Pacientes/: PatientViewModel.cs  SavePatientViewModel.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/ViewModels/Result/: LabTestResultViewModel.cs  ResultLabViewModel.cs
Tarea 3 - SGDP/SGDP/SGDP.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
Tarea 3 - SGDP/SGDP/SGDP.Infrastructure/: SGDP.Infrastructure.Persistence.csproj  ServicesRegistration.cs
Tarea 3 - SGDP/SGDP/SGDP.Infrastructure/Contexts/: ApplicationContext.cs
Tarea 3 - SGDP/SGDP/SGDP.Infrastructure/Migrations/: 20240226052805_InitialMigration.Designer.cs  20240226052805_InitialMigration.cs  20240226055357_Initia.Designer.cs  20240226055357_Initia.cs  20240226151055_RenameClaveResultColumn.Designer.cs  20240226151055_RenameClaveResultColumn.cs  ApplicationContextModelSnapshot.cs
Tarea 3 - SGDP/SGDP/SGDP.Infrastructure/Repositories/: AppointmentRepository.cs  GenericsRepository.cs  IResultLabRepository.cs  LabTestRepository.cs  MedicoRepository.cs  PatientRepository.cs  UserRepository.cs
Tarea 3 - SGDP/SGDP/SGDP/Controllers/: AppointmentController.cs  AssistantController.cs  HomeController.cs  LabTestController.cs  MedicoController.cs  PatientController.cs  ResultController.cs  UserController.cs
Tarea 3 - SGDP/SGDP/SGDP/Middlewares/: ValidateUserSession.cs
Tarea 3 - SGDP/SGDP/SGDP/Models/: ErrorViewModel.cs
Tarea 3 - SGDP/SGDP/SGDP/Properties/: launchSettings.json
Tarea 3 - SGDP/SGDP/SGDP/Views/: _ViewImports.cshtml
Tarea 3 - SGDP/SGDP/SGDP/Views/Appointment/: AssignAppointment.cshtml  ConsultAppointment.cshtml  DeleteAppointment.cshtml  Index.cshtml  SaveAppointment.cshtml
Tarea 3 - SGDP/SGDP/SGDP/Views/Assistant/: Index.cshtml
Tarea 3 - SGDP/SGDP/SGDP/Views/Home/: Index.cshtml
Tarea 3 - SGDP/SGDP/SGDP/Views/LabTest/: DeleteLabTest.cshtml  Index.cshtml  SaveLabTest.cshtml
Tarea 3 - SGDP/SGDP/SGDP/Views/Medico/: DeleteMedico.cshtml  Index.cshtml  InfoMedico.cshtml  SaveMedico.cshtml
Tarea 3 - SGDP/SGDP/SGDP/Views/Patient/: DeletePatient.cshtml  Index.cshtml  (+2 more)
(+22 files in other folders)
